<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 200px;
        height: 2000px;
        background-color: red;
        position: relative;
    } 
    .child{
        width: 100px;
        height: 100px;
        background-color: blue;
        /* position(声明定位):absolute(绝对定位); */
        /* 相对于最近已定位的祖先元素 */
        /*relative相对定位  */
        /* 相对于本该出现的位置的定位 */
        /* position: relative; */
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .go-top{
        /* fixed */
        /* 相对于浏览器 */
        position: fixed;
        right: 20px;
        bottom: 20px;
    }

</style>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="go-top">top</div>
    <!-- 行级元素不要嵌套块级元素 -->
    
</body>
</html>