<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   .parent div {
        width: 100px;
        height: 100px;
        background-color: #ccc;
        border: 1px solid #000;
        float: left; 
        /*  display: inline-block; 有瑕疵，存在文本节点空隙 */
    }
    /* p{
        clear: both;
           清楚浮动效果 
    }   <!-- <p></p> 这种空元素很不友好 -->*/

    
    .parent::after{/*伪元素选择器*/
        content: "";
        display: block;
        clear: both;
        /* 清楚浮动效果 */
    }
    .other{
        width: 200px;
        height: 200px;
        background-color: blue;
    }

    /* img{
        width: 50px;
        height: 50px;
         img是行块级元素  既可以横向并排又可以自定义大小
    } */

</style>

<body>
    <!-- 文本节点 回车符也是文本 -->
    <!--标签节点/元素节点-->
    <div class="parent">
        <!-- 块级元素在没设置宽高的时候，大小有内容撑开  但是一旦子元素浮动就会脱离文档流（从上到下的流式），父级就捕获不到高度-->
        <!-- 上面的问题可以 -->
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <p>hello</p>
    </div>
    <div class="other"></div>
    <!-- <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2920084749,2018893236&fm=58&s=39C718720E8EBE011B398BAC0300F024&bpow=121&bpoh=75" alt="">
    <img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2791473964,50602298&fm=58&s=A4D7EF36C5F0FE3314FA11EC0200703A&bpow=121&bpoh=75" alt=""> -->
</body>

</html>