<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* span{
        display: block; 
    }
    div{
        display: inline;
    } */

    /* 合并选择 */
    span,div{ 
        background-color:red;
        border:1px solid  #000;
    }
     span{
         margin-right: 100px;
         /* width: 50px;
         height: 50px; */
         /* margin-bottom:100px; */
      /*行级元素的宽高不能自定义大小，大小由内容撑开*/
      /* 行级元素的外边距只有左右生效，上下边距不生效 */
     }
     
     div{
         /* margin-top:100px; */
         width: 100px;
         height: 100px;
         /*块级元素可以自定义大小*/
        /* 块级元素的外边距都生效 */
     }
</style>
<body>
    <!-- 行级元素 -->
    <span>1</span>
    <span>2</span>  
    <span>3</span>

    <!-- 块级元素 -->
    <div>a</div>
    <div>b</div>
    <div>c</div>
</body>
</html>